QuickImageUpload/Views/ShellView.xaml

<Window x:Class="QuickImageUpload.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:QuickImageUpload.ViewModels"
        xmlns:conv="clr-namespace:QuickImageUpload.Converters"
        xmlns:wi="clr-namespace:WorkQueueLib;assembly=WorkQueue"
        Title="Quick Image Upload" Height="500" Width="360" ResizeMode="NoResize">
    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="O" Command="{Binding SelectImagesCommand}" />
        <KeyBinding Modifiers="Ctrl" Key="C" Command="{Binding CopyImageCommand}" />
        <KeyBinding Gesture="Ctrl+Alt+C" Command="{Binding CopyImageDataCommand}" />
        <KeyBinding Modifiers="Ctrl" Key="V" Command="{Binding PasteImageCommand}" />
    </Window.InputBindings>
    <Window.Resources>
        <Image Source="../Images/Open.png" x:Key="OpenIcon" />
        <Image Source="../Images/Copy.png" x:Key="CopyIcon" />
        <Image Source="../Images/Paste.png" x:Key="PasteIcon" />
        <Image Source="../Images/About.png" x:Key="AboutIcon" />
        <conv:StatusToBrushConverter x:Key="StatusToBrushConverter" />
        <conv:DebugConverter x:Key="DebugConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="435" />
            <RowDefinition Height="16" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Select images ..." InputGestureText="Ctrl+O" Icon="{StaticResource OpenIcon}" Command="{Binding SelectImagesCommand}" />
                <MenuItem Header="About" Icon="{StaticResource AboutIcon}" Command="{Binding AboutCommand}" />
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Copy Direct Link" InputGestureText="Ctrl+C" Icon="{StaticResource CopyIcon}" Command="{Binding CopyImageCommand}" />
                <MenuItem Header="Copy Image Data" InputGestureText="Ctrl+Alt+C" Icon="{StaticResource CopyIcon}" Command="{Binding CopyImageDataCommand}" />
                <MenuItem Header="Paste" InputGestureText="Ctrl+P" Icon="{StaticResource PasteIcon}" Command="{Binding PasteImageCommand}" />
            </MenuItem>
        </Menu>
        
        <Canvas Grid.Row="1">
            <ListBox ItemsSource="{Binding UploadQueue}" SelectedItem="{Binding SelectedWorkItem}" Width="354" Height="452" IsSynchronizedWithCurrentItem="True" AllowDrop="True" Drop="ListBox_Drop" HorizontalContentAlignment="Stretch">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Copy Direct Link" InputGestureText="Ctrl+C" Icon="{StaticResource CopyIcon}" Command="{Binding CopyImageCommand}" />
                        <MenuItem Header="Copy Image Data" InputGestureText="Ctrl+Alt+C" Icon="{StaticResource CopyIcon}" Command="{Binding CopyImageDataCommand}" />
                        <MenuItem Header="Paste" InputGestureText="Ctrl+P" Icon="{StaticResource PasteIcon}" Command="{Binding PasteImageCommand}" />
                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                        <EventSetter Event="MouseDoubleClick" Handler="ListBoxItem_MouseDoubleClick"/>
                    </Style>
                </ListBox.ItemContainerStyle>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Args}" MaxHeight="100" MaxWidth="150" Grid.Column="0" />
                            <StackPanel Grid.Column="1" Margin="10,0,0,0">
                                <TextBlock Text="{Binding Status}" Foreground="{Binding Status, Converter={StaticResource StatusToBrushConverter}}" x:Name="txtStatus" />
                                <ProgressBar Value="{Binding Progress}" Height="10" x:Name="progBar" Visibility="Collapsed" />
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Cancel" Command="{Binding CancelCommand}" x:Name="btnCancel" Visibility="Collapsed" />
                                    <Button Content="Retry" Command="{Binding RetryCommand}" x:Name="btnRetry" Visibility="Collapsed" />
                                    <Button Content="Remove" Command="{Binding RemoveCommand}" x:Name="btnRemove" Visibility="Collapsed" />
                                </StackPanel>
                                <TextBlock Text="{Binding Path=Result.DirectLink}" x:Name="txtDirectLink" Visibility="Collapsed" />
                                <TextBlock Text="{Binding Path=Result.Link}" x:Name="txtLink" Visibility="Collapsed" />
                            </StackPanel>
                        </Grid>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Status}" Value="Pending">
                                <Setter TargetName="btnCancel" Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Status}" Value="Cancelled">
                                <Setter TargetName="btnRetry" Property="Visibility" Value="Visible" />
                                <Setter TargetName="btnRemove" Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Status}" Value="Error">
                                <Setter TargetName="txtStatus" Property="TextBox.Text" Value="{Binding Path=Result.Error.Message, Converter={StaticResource DebugConverter}}" />
                                <Setter TargetName="btnRetry" Property="Visibility" Value="Visible" />
                                <Setter TargetName="btnRemove" Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Status}" Value="Finished">
                                <Setter TargetName="txtDirectLink" Property="Visibility" Value="Visible" />
                                <Setter TargetName="txtLink" Property="Visibility" Value="Visible" />
                                <Setter TargetName="btnRemove" Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Status}" Value="Processing">
                                <Setter TargetName="progBar" Property="Visibility" Value="Visible" />
                                <Setter TargetName="btnCancel" Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListBox.ItemTemplate>

                <ListBox.Style>
                    <Style TargetType="ListBox">
                        <Setter Property="Background" Value="White" />
                        <Style.Triggers>
                            <Trigger Property="HasItems" Value="False">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="../Images/Usage.gif" AlignmentX="Center" AlignmentY="Center" Stretch="None" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.Style>
            </ListBox>
        </Canvas>
    </Grid>
</Window>